@font-face
  font-family: DINProCond
  src: url(../fonts/DINProCond/DINProCond-100.woff)
  font-weight: 100
  font-display: swap

@font-face
  font-family: DINProCond
  src: url(../fonts/DINProCond/DINProCond-400.woff)
  font-weight: 400
  font-display: swap

@font-face
  font-family: DINProCond
  src: url(../fonts/DINProCond/DINProCond-500.woff)
  font-weight: 500
  font-display: swap

@font-face
  font-family: DINProCond
  src: url(../fonts/DINProCond/DINProCond-700.woff)
  font-weight: 700
  font-display: swap

@font-face
  font-family: DINProCond
  src: url(../fonts/DINProCond/DINProCond-900.woff)
  font-weight: 900
  font-display: swap     

*
    box-sizing: border-box
    -webkit-overflow-scrolling: touch

ul, li
    margin: 0
    padding: 0

h1, h2, h3, h4, p
    margin: 0

a
    color: #393B40
    text-decoration: none

textarea,
input
    outline: none
    border: none
    border-radius: 0
    font-family: 'Fira Sans Condensed', sans-serif
    color: #393B40
    box-shadow: none
    -webkit-appearance: none
    &::-webkit-input-placeholder
        color: #393B40

textarea
    resize: none
 
button
    outline: none
    border: none
    cursor: pointer

ul
    list-style-type: none

body
    width: 100%
    min-width: 320px
    background: #fff
    font-family: 'Fira Sans Condensed', sans-serif
    font-size: 0
    color: #393B40
    font-weight: 400
    overflow-x: hidden
    margin: 0
    padding: 0
    -webkit-text-size-adjust: none

.wrapper
    width: 100%
    max-width: 1590px
    position: relative
    padding: 0 15px
    margin: 0 auto
    &-header
        max-width: 1810px
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &-main_banner
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &-top_banner
        height: 100%
        display: flex
        align-items: center
    &-large_banner
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
    &-small
        max-width: 1300px
    &-tiny
        max-width: 525px
        display: flex
        flex-direction: column
        align-items: center
    &-footer
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    &-title_banner
        height: 100%
        display: flex
        justify-content: center
        align-items: center
    &-large
        max-width: 1810px
    &-search
        max-width: 880px

.slick
    &-slide
        outline: none

.select2-container
    min-width: 100px
    width: auto !important
    border: 1px solid #AEAEAE !important
    font-size: 16px
    font-weight: 300
    margin: 1px 0 0
    .select2-selection--single
        height: auto

.select2-selection,
.select2-selection__rendered
    background: transparent !important
    border: none !important
    border-radius: 0 !important
    color: #393B40 !important
    outline: none

.select2-selection__rendered
    width: 100%
    height: 32px
    display: flex !important
    align-items: center
    line-height: inherit !important
    padding: 0 30px 0 16px !important

.select2-selection__arrow
    width: 12px !important
    height: 8px !important
    background: url(../img/select2-selection__arrow.svg) center no-repeat
    background-size: auto 100%
    right: 10px !important
    top: 0 !important
    bottom: 0
    margin: auto
    transition: transform .3s ease-out
    b
        display: none

.select2-selection__placeholder
    color: #818c92 !important

.select2-results__option
    height: 24px
    display: flex
    align-items: center
    white-space: nowrap
    padding: 0 10px

.select2-container--default 
    .select2-results__option--highlighted[aria-selected]
        background: #393B40 !important

.button
    width: 300px
    max-width: 100%
    height: 70px
    border: 2px solid #fff
    font-family: DINProCond
    font-size: 16px
    color: #fff
    font-weight: 500
    line-height: 66px
    text-align: center
    text-transform: uppercase
    letter-spacing: .2em
    cursor: pointer
    transition: background .3s ease-out, color .3s ease-out, opacity .3s ease-out
    &:hover
        background: #fff
        color: #393B40
    &-small
        width: 232px
        height: 58px
        font-size: 14px
        line-height: 54px
    &-dark
        border: 2px solid #393B40
        color: #393B40
        &:hover
            background: #393B40
            color: #fff
    &-cat
        width: 98px
        height: 30px
        border: 1px solid #393B40
        color: #393B40
        font-size: 14px
        line-height: 28px
        &:hover
            background: #393B40
            color: #fff
    &-product
        width: 200px
        height: 50px
        border: 1px solid #393B40
        font-size: 18px
        line-height: 48px
        text-transform: inherit
    &-cart
        width: 371px
        height: 60px
        background: #202125
        border: none
        color: #fff
        line-height: 60px
        margin: 0 0 25px
        &:hover
            background: #202125
            color: #fff
            opacity: .7
    &-file
        width: 173px
        height: 38px
        display: block
        background: url(../img/file.svg) 15px center no-repeat
        background-size: 11px 14px
        border: 1px solid #393B40
        font-size: 14px
        line-height: 36px
        text-transform: inherit
        &:hover
            background: url(../img/file.svg) 15px center no-repeat #393B40
    &-modal
        width: 170px
        height: 46px
        border: 1px solid #393B40
        line-height: 44px
        margin: auto

.header
    width: 100%
    height: 70px
    background: rgba(0, 0, 0, .8)
    z-index: 3
    position: fixed
    left: 0
    top: 0
    &__menu
        width: 31px
        height: 16px
        display: flex
        flex-direction: column
        justify-content: space-between
        cursor: pointer
        &:hover
            div
                &:last-child
                    width: 100%
        div
            width: 100%
            height: 2px
            background: #fff
            transition: width .3s ease-out
            &:last-child
                width: 50%
    &__right
        display: flex
        align-items: center
    &__cart
        width: 27px
        height: 24px
        background: url(../img/header__cart.svg) center no-repeat
        background-size: cover
        cursor: pointer
        position: relative
        margin: 0 24px 0 40px
        transition: opacity .3s ease-out
        &:hover
            opacity: .7
    &__counter
        width: 32px
        height: 32px
        background: #fff
        border-radius: 100%
        font-family: DINProCond
        font-size: 20px
        font-weight: 500
        line-height: 32px
        text-align: center
        position: absolute
        right: -24px
        top: -14px
    &__phone
        font-family: DINProCond
        font-size: 20px
        color: #fff
        font-weight: 500
        margin: 0 0 0 40px

.logo
    width: 180px
    height: auto
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    img
        max-width: 100%

.messengers
    display: flex
    align-items: center
    &__el
        width: 20px
        height: 20px
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        cursor: pointer
        margin: 0 30px 0 0
        transition: opacity .3s ease-out
        &:hover
            opacity: .7
        &:last-child
            margin: 0
        &-wp
            background: url(../img/messengers__el-wp.svg)
        &-tel
            background: url(../img/messengers__el-tel.svg)

.main_banner
    width: 100%
    height: 1080px
    max-height: 100vh
    background: url(../img/main_banner.jpg) center no-repeat
    background-size: cover
    position: relative
    margin: auto
    &__img
        width: 690px
        max-width: 100%
        margin: 0 0 50px
    &__text
        max-width: 550px
        font-family: DINProCond
        font-size: 24px
        color: #ccc
        font-weight: 500
        line-height: 120%
        text-align: center
        text-transform: uppercase
        letter-spacing: .35em
        margin: 0 0 70px
    &__arrow
        width: 52px
        height: 52px
        background: url(../img/main_banner__arrow.svg) center no-repeat    
        background-size: contain
        position: absolute
        left: 0
        right: 0
        bottom: 80px
        margin: auto

.top_banner
    width: 100%
    height: 812px
    background: url(../img/top_banner.jpg) center no-repeat    
    background-size: cover
    margin: auto
    &__content
        max-width: 660px
    &__top
        max-width: 600px
    &__h2
        font-family: DINProCond
        font-size: 24px
        color: #fff
        font-weight: 500
        line-height: 120%
        text-transform: uppercase
        letter-spacing: .2em
        margin: 0 0 30px
    &__text
        font-size: 16px
        color: #fff
        line-height: 160%
        margin: 0 0 45px
    &__under
        font-family: DINProCond
        font-size: 14px
        color: #fff
        font-weight: 500
        text-transform: uppercase
        letter-spacing: .2em
        margin: 0 0 55px
    &__img
        width: 660px
        max-width: 100%

.left_banner
    height: 760px
    display: flex
    margin: auto
    &__left
        width: 40%
        height: 100%
        background: url(../img/left_banner__left.jpg) center no-repeat    
        background-size: cover
        position: relative
    &__txt
        font-family: DINProCond
        font-size: 14px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: .2em
        position: absolute
        right: -16px
        bottom: 70px
        transform: rotate(-90deg)
    &__right
        width: 60%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        background: url(../img/left_banner__right.jpg) center no-repeat 
        background-size: cover
    &__content
        width: 600px
        max-width: 80%
    &__h2
        font-family: DINProCond
        font-size: 24px
        color: #fff
        font-weight: 500
        text-transform: uppercase
        letter-spacing: .2em
        margin: 0 0 14px
    &__ttl
        font-family: DINProCond
        font-size: 20px
        color: #fff
        font-weight: 500
        text-transform: uppercase
        letter-spacing: .3em
        margin: 0 0 14px
    &__text
        font-size: 16px
        color: #fff
        line-height: 160%
        margin: 0 0 30px

.large_banner
    height: 760px
    margin: auto
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-image: url(../img/large_banner.jpg)  
    &-small
        height: 595px
        background-image: url(../img/large_banner-small.jpg)
        color: #fff
        .large_banner
            &__content
                max-width: 560px
    &-conc
        background-image: url(../img/large_banner-conc.jpg)
    &-everywhere
        background-image: url(../img/large_banner-everywhere.jpg)
        color: #fff
        .large_banner
            &__content
                max-width: 560px
    &__content
        max-width: 780px
    &__h2
        font-family: DINProCond
        font-size: 24px
        font-weight: 500
        line-height: 120%
        text-transform: uppercase
        letter-spacing: .2em
        margin: 0 0 25px
    &__text
        font-size: 16px
        line-height: 160%
        margin: 0 0 35px
    &__img
        width: 660px
        max-width: 100%

.hits
    overflow: hidden
    margin: 80px auto
    &__h2
        font-family: DINProCond
        font-size: 24px
        font-weight: 500
        text-align: center
        text-transform: uppercase
        letter-spacing: 0.2em
        margin: 0 0 65px
    &__slider
        max-width: 1500px
        margin: auto
    &__slide
        width: 480px
        display: flex !important
        flex-direction: column
        margin: 0 18px
    &__image
        width: 100%
        height: 480px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        margin: 0 0 20px
    &__title
        font-family: DINProCond
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: .2em
        margin: 0 0 20px
    &__text
        max-width: 350px
        font-size: 15px
        line-height: 120%
        margin: 0 0 20px
    &__price
        font-family: DINProCond
        font-size: 24px
        font-weight: 500
    .slick-list
        overflow: visible

.seo_block
    font-size: 16px
    line-height: 160%
    margin: 80px auto
    p,
    ul
        margin: 0 0 25px
    h2
        font-family: DINProCond
        font-size: 24px
        font-weight: 500
        line-height: 120%
        text-transform: uppercase
        letter-spacing: .2em
        margin: 0 0 20px

.instagram
    display: flex
    flex-direction: column
    align-items: center
    padding: 80px 0 0
    margin: 0 auto
    &__h2
        min-height: 31px
        display: flex
        align-items: center
        background: url(../img/instagram__h2-colored.svg) left center no-repeat 
        background-size: 31px
        font-family: DINProCond
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: .2em
        padding: 0 0 0 45px
        margin: 0 0 70px
        a
            text-decoration: underline
            margin: 0 0 0 8px
            transition: opacity .3s ease-out
            &:hover
                opacity: .7
    &__wrp
        width: 100%
        display: flex
        flex-wrap: wrap
    &__el
        width: 20%
        height: 380px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        transition: opacity .3s ease-out
        &:hover
            opacity: .7

.question
    background: #F6F6F6
    padding: 80px 0
    margin: 0 auto
    &__h2
        font-family: DINProCond
        font-size: 24px
        font-weight: 500
        text-align: center
        text-transform: uppercase
        letter-spacing: 0.2em
        margin: 0 0 30px
    &__text
        font-size: 16px
        line-height: 120%
        text-align: center
        margin: 0 0 40px
    &__form
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
    &__input
        width: 100%
        background: transparent
        border-bottom: 2px solid #393B40
        font-family: DINProCond
        font-size: 18px
        padding: 0 0 12px
        margin: 0 0 70px
        &::-webkit-input-placeholder
            font-family: DINProCond

.footer
    background: #202125
    padding: 60px 0 95px
    &__left
        width: 100%
        max-width: 550px
    &__logo
        width: 125px
        display: block
        margin: 0 0 50px
        img
            max-width: 100%
    &__navs
        width: 100%
        display: flex
        justify-content: space-between
        margin: 0 0 80px
    &__nav
        display: flex
        flex-direction: column
        align-items: flex-start
        a
            font-size: 14px
            color: #fff
            margin: 0 0 10px
            transition: opacity .3s ease-out
            &:hover
                opacity: .7
            &:last-child
                margin: 0
    &__copys
        width: 100%
        display: flex
        justify-content: space-between
    &__copy
        min-width: 214px
        font-size: 12px
        color: #fff
    &__line
        width: 1px
        height: 400px
        background: rgba(255, 255, 255, .2)
    &__right
        max-width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
    &__row
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin: 0 0 60px
    &__col
        display: flex
        flex-direction: column
        align-items: flex-start
    &__phone
        font-family: DINProCond
        font-size: 24px
        color: #fff
        font-weight: 500
        margin: 0 0 14px
    &__email
        font-size: 12px
        color: #fff
        font-weight: 300

.subscribe
    width: 310px
    max-width: 100%
    height: 44px
    border: 1px solid #fff
    position: relative
    margin: 0 0 40px
    &__input
        width: 100%
        height: 100%
        background: transparent
        font-size: 13px
        font-weight: 500
        color: #fff
        padding: 0 42px 0 21px
        &::-webkit-input-placeholder
            color: #fff
    &__button
        width: 42px
        height: 42px
        background: url(../img/subscribe__button.svg) center no-repeat
        background-size: 18px 16px
        cursor: pointer
        position: absolute
        right: 0
        top: 0
        transition: opacity .3s ease-out
        &:hover
            opacity: .7

.msgers
    display: flex
    align-items: center
    &__el
        width: 18px
        height: 18px
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        cursor: pointer
        margin: 0 12px 0 0
        transition: opacity .3s ease-out
        &:hover
            opacity: .7
        &:last-child
            margin: 0
        &-wp
            background-image: url(../img/msgers__el-wp.svg)
        &-tel
            background-image: url(../img/msgers__el-tel.svg)

.socials
    display: flex
    &__link
        width: 20px
        height: 20px
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        margin: 0 14px 0 0
        transition: opacity .3s ease-out
        &:hover
            opacity: .7
        &:last-child
            margin: 0
        &-insta
            background-image: url(../img/socials__link-insta-w.svg)
        &-face
            background-image: url(../img/socials__link-face-w.svg)
        &-tube
            background-image: url(../img/socials__link-tube-w.svg)

.safe
    display: flex
    margin: 60px 0 0
    &__safe
        min-height: 14px
        background: url(../img/safe__safe.svg) left bottom no-repeat
        background-size: 12px 14px
        font-size: 12px
        color: #fff
        line-height: 6px
        padding: 7px 0 0 20px
    &__pay_types
        width: 66px
        margin: 0 0 0 18px

.header_menu
    width: 290px
    height: 100vh
    display: flex
    flex-direction: column
    align-items: flex-start
    background: #fff
    z-index: 7
    position: fixed
    left: 0
    top: 0
    padding: 114px 40px 40px
    transform: translateX(-100%)
    transition: filter .3s ease-out, transform .3s ease-out
    &.active
        filter: drop-shadow(0 4px 20px rgba(0, 0, 0, .12))
        transform: translateX(0)
    &__close
        width: 16px
        height: 16px
        background: url(../img/close.svg) center no-repeat
        background-size: cover
        cursor: pointer
        position: absolute
        left: 18px
        top: 42px
        transition: transform .3s ease-out
        &:hover
            transform: rotate(90deg)
    &__nav
        font-size: 16px
        margin: 0 0 18px
        transition: opacity .3s ease-out
        &:hover
            opacity: .7
        &:last-child
            margin: 0

.title_banner
    width: 100%
    height: 285px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding: 70px 0 0
    margin: 0 auto
    &__h1
        font-family: DINProCond
        font-size: 36px
        color: #fff
        font-weight: 500
        text-align: center
        letter-spacing: .2em

.cat_menu
    width: 100%
    margin: auto
    &.active
        .cat_menu
            &__wp
                position: fixed
                left: 0
                right: 0
                top: 70px
                margin: auto
    &__wp
        background: #fff
        box-shadow: 0 4px 7px rgba(0, 0, 0, .06)
        z-index: 5
        position: relative
    &__wrp
        display: flex
        flex-wrap: wrap
    &__el
        height: 50px
        font-family: DINProCond
        font-size: 16px
        font-weight: 300
        line-height: 50px
        cursor: pointer
        padding: 0 15px
        transition: background .3s ease-out, color .3s ease-out
        &:hover,
        &.active
            background: #202125
            color: #fff

.cat
    &__wp
        overflow: hidden
        margin: 0 auto 130px
    &__block
        margin: 35px 0 0
    &__h2
        font-family: DINProCond
        font-size: 24px
        font-weight: 500
        text-align: center
        text-transform: uppercase
        letter-spacing: .2em
        margin: 0 0 30px
    &__els
        display: flex
        flex-wrap: wrap
    &__el
        width: calc((100% - 280px) / 5)
        display: flex
        flex-direction: column
        justify-content: space-between
        margin: 0 70px 70px 0
        &:nth-child(5n)
            margin: 0 0 70px
    &__img
        width: 100%
        height: 300px
        display: block
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        margin: 0 0 16px
    &__title
        display: block
        font-family: DINProCond
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: .2em
        margin: 0 0 16px
    &__text
        font-size: 15px
        line-height: 120%
        margin: 0 0 16px
    &__bottom
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    &__price
        font-family: DINProCond
        font-size: 24px
        font-weight: 500
    &__right
        max-width: 100%
        display: flex
        flex-wrap: wrap
        align-items: center
    &__click
        font-family: DINProCond
        font-size: 14px
        white-space: nowrap
        margin: 0 0 0 15px
        transition: opacity .3s ease-out
        &:hover
            opacity: .7
    &__sep
        width: 100%
        height: 38px
        background: url(../img/cat__sep.svg) center no-repeat
        background-size: 38px
        overflow: hidden
        position: relative
        margin: 0 0 45px
        &:before,
        &:after
            content: ''
            width: 100%
            height: 1px
            background: #D9D9D9
            position: absolute
            top: 0
            bottom: 0
            margin: auto
        &:before
            left: calc(-50% - 32px)
        &:after
            right: calc(-50% - 32px)
        
.collection
    display: flex
    flex-wrap: wrap
    margin: 25px auto 50px
    &__el
        width: calc((100% - 90px) / 4)
        margin: 0 30px 70px 0
        &:nth-child(4n)
            margin: 0 0 70px
        &:hover
            .collection
                &__img
                    transform: scale(1.1)
    &__wp
        width: 100%
        height: 424px
        overflow: hidden
        position: relative
        margin: 0 0 15px
    &__img
        width: 100%
        height: 100%
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        margin: auto
        transition: transform .3s ease-out
    &__title
        font-family: DINProCond
        font-size: 18px
        font-weight: 500
        text-align: center
        text-transform: uppercase
        letter-spacing: .2em

.product
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin: 70px 0 0
    &__left
        width: 50%
    &__right
        width: 45%
    &__image
        width: 100%
        height: 760px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        margin: 0 0 15px
    &__images
        display: flex
        flex-wrap: wrap
        .product
            &__image
                width: calc((100% - 75px) / 4)
                height: 172px
                cursor: pointer
                margin: 0 25px 25px 0
                transition: opacity .3s ease-out
                &:hover
                    opacity: .7
                &:nth-child(4n)
                    margin: 0 0 25px
    &__link
        width: 100%
        display: block
        background: url(../img/arrow.svg) right 35px center no-repeat #F5F5F5
        background-size: 9px 17px
        font-size: 16px
        font-weight: 300
        line-height: 120%
        cursor: pointer
        padding: 25px 90px 25px 50px
        transition: opacity .3s ease-out
        &:hover
            opacity: .7
        div
            max-width: 420px
    &__h1
        font-family: DINProCond
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: .2em
        margin: 0 0 30px
    &__subtitle
        font-size: 20px
        font-weight: 300
        margin: 0 0 20px
    &__row
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: baseline
        border-bottom: 1px solid #202125
        padding: 0 0 30px
        margin: 0 0 30px
    &__info
        display: flex
    &__art
        font-size: 14px
    &__in_stock
        background: url(../img/product__in_stock.svg) left center no-repeat
        background-size: 12px 7px
        font-size: 14px
        padding: 0 0 0 20px
        margin: 0 0 0 35px
    &__mes
        display: flex
        align-items: center
        .msgers
            &__el
                width: 25px
                height: 25px
    &__mes_text
        font-size: 13px
        font-weight: 300
        margin: 0 14px 0 0
    &__r
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #D9D9D9
        padding: 0 0 10px
        margin: 0 0 10px
    &__text
        font-size: 16px
        font-weight: 300
    &__desc
        font-size: 16px
    &__full
        width: 100%
        display: flex
        margin: 10px 0
    &__select
        margin: 0 25px 0 0
        &:last-child
            margin: 0
    &__ttl
        font-size: 14px
        margin: 0 0 4px
    &__bottom
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        border-top: 1px solid #202125
        border-bottom: 1px solid #202125
        padding: 25px 0
        margin: 40px 0 60px
    &__price
        font-family: DINProCond
        font-size: 48px
        font-weight: 500
    &__buttons
        display: flex
        flex-wrap: wrap
        align-items: center
    &__click
        font-size: 18px
        margin: 0 0 0 25px
    &__under
        width: 100%
        font-size: 14px
        font-weight: 300
        margin: 25px 0 0
    &__selects
        display: flex
        flex-direction: column
        margin: 20px 0
        .select2
            margin: 0 0 15px
            &:last-child
                margin: 0
        .select2-container
            max-width: 375px
        .select2-selection__rendered
            height: 48px

.spec
    margin: 45px 0
    &__title
        ont-family: DINProCond
        font-size: 15px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: .1em
        margin: 0 0 15px
    &__text
        font-size: 14px
        font-weight: 300
        line-height: 160%

.downloads
    display: flex
    flex-wrap: wrap
    border-top: 1px solid #E9E9E9
    padding: 25px 0 0
    margin: 50px 0 30px
    &__el
        display: flex
        align-items: center
        margin: 0 70px 20px 0
        transition: opacity .3s ease-out
        &:hover
            opacity: .7
        &:last-child
            margin: 0 0 20px
    &__img
        margin: 0 10px 0 0
    &__text
        font-size: 14px
        font-weight: 300
        text-decoration: underline

.h1
    font-family: DINProCond
    font-size: 18px
    font-weight: 300
    text-transform: uppercase
    letter-spacing: .1em
    margin: 50px 0

.cart
    margin: 0 0 100px
    &__wrp
        max-width: 1230px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__left
        width: 39%
    &__right
        width: 51%
    &__block
        border-bottom: 1px solid #E9E9E9
        padding: 0 0 50px
        margin: 0 0 50px
        &:last-child
            border-bottom: none
            padding: 0
    &__title
        font-size: 18px
        font-weight: 300
        margin: 0 0 25px
    &__input
        margin: 0 0 25px
        &:last-child
            margin: 0
        label
            display: block
            font-size: 14px
            font-weight: 300
            margin: 0 0 10px
        textarea,
        input
            width: 100%
            border: 1px solid #E9E9E9
            font-size: 15px
            font-weight: 300
        input
            height: 50px
            padding: 0 20px
        textarea
            height: 125px
            padding: 15px 20px
    &__text
        font-size: 14px
        font-weight: 300
        line-height: 140%
        margin: 0 0 20px
        &:last-child
            margin: 0
    &__els
        border: 1px solid #E9E9E9
        margin: 50px 0 0
    &__bottom
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        border-top: 1px solid #282828
        padding: 25px 0 0
    &__total
        font-size: 16px
        margin: 0 0 18px
        span
            font-family: DINProCond
            font-size: 42px
            font-weight: 500
    &__under
        font-size: 13px
        font-weight: 300
        line-height: 140%

.cart_el
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #E9E9E9
    padding: 18px
    &:last-child
        border-bottom: none
    &__left
        display: flex
        align-items: center
    &__img
        min-width: 80px
        height: 80px
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    &__content
        min-height: 80px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        margin: 0 0 0 18px
    &__title
        font-family: DINProCond
        font-size: 18px
        font-weight: 500
        line-height: 140%   
        text-transform: uppercase
        margin: 0 0 15px
    &__price
        font-family: DINProCond
        font-size: 20px
        font-weight: 500
    &__right
        display: flex
        align-items: center
        margin: 0 0 0 10px
    &__controls
        display: flex
        align-items: center
    &__control
        width: 30px
        height: 30px
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        cursor: pointer
        transition: opacity .3s ease-out
        &:hover
            opacity: .7
        &-minus
            background-image: url(../img/cart_el__control-minus.svg)
        &-plus
            background-image: url(../img/cart_el__control-plus.svg)
    &__input
        width: 40px
        font-family: DINProCond
        font-size: 24px
        font-weight: 500
        text-align: center
    &__del
        width: 10px
        height: 10px
        background: url(../img/close.svg) center no-repeat
        background-size: cover
        cursor: pointer
        margin: 0 0 0 35px
        transition: transform .3s ease-out
        &:hover
            transform: rotate(90deg)

.check
    display: flex
    cursor: pointer
    margin: 0 0 10px
    input
        display: none
        &:checked
            & + label
                    .check
                        &__check
                            &:before
                                opacity: 1
    &__el
        margin: 0 50px 0 0
        &:nth-child
            margin: 0
    &__label
        display: flex
        align-items: center
        cursor: pointer
    &__check
        min-width: 24px
        height: 24px
        border: 1px solid #282828
        position: relative
        &:before
            content: ""
            width: 14px
            height: 8px
            background: url(../img/check.svg) center no-repeat
            background-size: contain
            opacity: 0
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            margin: auto
            transition: opacity .3s ease-out
    &__text
        font-size: 16px
        font-weight: 300
        margin: 0 0 0 10px
        span
            color: #d9aa50
    &-cart
        .check
            &__check
                min-width: 20px
                height: 20px
            &__text
                font-size: 13px

.radio
    display: flex
    cursor: pointer
    margin: 0 0 25px
    &:last-child
        margin: 0
    input
        display: none
        &:checked
            & + label
                    .radio
                        &__check
                            &:before
                                opacity: 1
    &__el
        margin: 0 50px 0 0
        &:nth-child
            margin: 0
    &__label
        display: flex
        align-items: flex-start
        cursor: pointer
    &__check
        min-width: 20px
        width: 20px
        height: 20px
        border: 1px solid #282828
        border-radius: 100%
        position: relative
        &:before
            content: ""
            width: 8px
            height: 8px
            background: #282828
            border-radius: 100%
            opacity: 0
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            margin: auto
            transition: opacity .3s ease-out
    &__text
        font-size: 13px
        margin: 3px 0 0 10px
    &__top
        display: flex
        align-items: center
    &__bottom
        max-width: 400px
        display: block
        font-size: 12px
        color: #606060
        line-height: 140%
        margin: 15px 0 0 -30px
    .safe
        margin: -3px 0 0 25px
        &__safe
            color: #282828

.search
    width: 100%
    max-height: calc(100vh - 70px)
    background: rgba(0, 0, 0, .95)
    overflow-y: auto
    z-index: 5
    position: fixed
    left: 0
    top: 70px
    padding: 100px 0 140px
    transform: scale(0)
    transform-origin: top
    transition: transform .3s ease-out
    &.active
        transform: scale(1)
    &__input
        width: 100%
        background: url(../img/search.svg) right top no-repeat
        background-size: 24px
        border-bottom: 2px solid #fff
        font-size: 24px
        color: #fff
        padding: 0 24px 18px 0
        margin: 0 0 62px
        &::-webkit-input-placeholder
            color: #fff
    &__results
        border-bottom: 1px solid #363636
        padding: 0 0 60px
        margin: 0 0 60px
        &:last-child
            border-bottom: 0
            padding: 0
            margin: 0
    &__result
        font-size: 18px
        color: #fff
        margin: 0 0 20px
        &:last-child
            margin: 0

.overlay
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .95)
    opacity: 0
    pointer-events: none
    z-index: 6
    position: fixed
    left: 0
    top: 0
    transition: opacity .3s ease-out
    &.active
        opacity: 1
        pointer-events: auto

.modal
    width: 900px
    max-width: 90%
    height: 1030px
    max-height: 90%
    background: #fff
    overflow-y: auto
    opacity: 0
    pointer-events: none
    z-index: 6
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    padding: 55px
    margin: auto
    &.active
        opacity: 1
        pointer-events: auto
    &__close
        width: 16px
        height: 16px
        background: url(../img/close.svg) center no-repeat
        background-size: cover
        cursor: pointer
        position: absolute
        right: 20px
        top: 20px
        transition: transform .3s ease-out
        &:hover
            transform: rotate(90deg)
    &__wrp
        max-width: 550px
        margin: auto
    &__title
        font-family: DINProCond
        font-size: 24px
        font-weight: 500
        text-align: center
        text-transform: uppercase
        letter-spacing: .2em
        margin: 0 0 30px
    &__text
        font-size: 16px
        font-weight: 300
        line-height: 120%
        text-align: center
        margin: 0 0 30px
    &__textarea,
    &__input
        width: 100%
        border-bottom: 2px solid #393B40
        font-size: 16px
        font-weight: 300
        margin: 0 0 30px
    &__input
        padding: 0 0 12px
    &__textarea
        height: 190px
        padding: 12px 0
    &__files
        font-size: 16px
        font-weight: 300
        margin: 0 0 20px
    &__bottom
        border-top: 1px solid #E8E8E8
        padding: 35px 0 0
        margin: 45px 0 0
    &__under
        font-size: 13px
        color: #929292
        line-height: 120%
        text-align: center
        margin: 40px 0 0

.file
    input
        display: none

@media screen and (max-width: 1400px)
    .cat
        &__el
            width: calc((100% - 210px) / 4)
            &:nth-child(5n)
                margin: 0 70px 70px 0
            &:nth-child(4n)
                margin: 0 0 70px
        &__img
            height: 250px

    .collection
        &__el
            width: calc((100% - 60px) / 3)
            margin: 0 30px 70px 0
            &:nth-child(4n)
                margin: 0 30px 70px 0
            &:nth-child(3n)
                margin: 0 0 70px
        
@media screen and (max-width: 1024px)
    .wrapper
        padding: 0 3%
        &-footer
            justify-content: center

    .hits
        &__image
            height: 300px

    .top_banner,
    .left_banner,
    .large_banner
        height: 500px

    .instagram
        &__el
            height: 250px

    .footer
        &__left
            display: flex
            flex-direction: column
            align-items: center
        &__line
            width: 100%
            height: 1px
            margin: 50px 0
        &__right
            align-items: center

    .logo
        left: 100px
        right: inherit

    .cat
        &__wp
            margin: 0 auto 100px
        &__el
            width: calc((100% - 140px) / 3)
            &:nth-child(5n),
            &:nth-child(4n)
                margin: 0 70px 70px 0
            &:nth-child(3n)
                margin: 0 0 70px

    .cat_menu
        &__wrp
            display: block
        &__el
            display: inline-block
        .wrapper
            white-space: nowrap
            overflow-x: auto

    .collection
        &__wp
            height: 300px

    .product
        &__image
            height: 500px
        &__images 
            .product
                &__image
                    height: 100px

@media screen and (max-width: 768px)
    .footer
        padding: 50px 0

    .instagram
        padding: 50px 0 0
        &__el
            width: 25%
            height: 200px

    .top_banner,
    .left_banner,
    .large_banner
        height: auto

    .top_banner,
    .large_banner
        padding: 50px 0

    .left_banner
        &__left
            height: auto
            min-height: 100%
        &__right
            padding: 50px 0
    
    .seo_block
        margin: 50px auto

    .question
        padding: 90px 0

    .hits
        margin: 50px auto

    .cat
        margin: 0 auto 50px
        &__el
            width: calc((100% - 100px) / 3)
            margin: 0 50px 50px 0
            &:nth-child(5n),
            &:nth-child(4n)
                margin: 0 50px 50px 0
            &:nth-child(3n)
                margin: 0 0 50px
        &__img
            height: 200px

    .collection
        &__el
            width: calc((100% - 30px) / 2)
            &:nth-child(3n)
                margin: 0 30px 70px 0
            &:nth-child(2n)
                margin: 0 0 70px

    .product
        flex-direction: column
        margin: 50px 0 0
        &__left
            width: 100%
            margin: 0 0 25px
        &__right
            width: 100%

    .cart
        &__wrp
            flex-direction: column
        &__left
            width: 100%
            max-width: 480px
            order: 2
        &__right
            width: 100%
            max-width: 630px
            order: 1
            margin: 0 0 50px
        &__bottom
            flex-direction: column
            align-items: center
        &__els
            margin: 25px 0 0
        &__totals
            display: flex
            flex-direction: column
            align-items: center
            margin: 0 0 25px
        &__confirms
            max-width: 100%
        &__under
            max-width: 370px
            text-align: center

    .cart_el
        flex-direction: column
        align-items: flex-start
        &__left
            width: 100%
            margin: 0 0 20px
        &__right
            width: 100%
            justify-content: space-between
            padding: 0 0 0 98px
            margin: 0

@media screen and (max-width: 640px)  
    .wrapper
        &-tiny
            max-width: 330px 

    .logo
        width: 100px
        left: 65px

    .header
        &__cart
            margin: 0 24px 0 20px
        &__phone
            width: 20px
            height: 20px
            font-size: 0
            background: url(../img/header__phone.svg) center no-repeat
            background-size: contain
            margin: 0 0 0 20px

    .messengers
        &__el
            margin: 0 20px 0 0

    .footer
        position: relative
        padding: 50px 0 150px
        &__navs,
        &__line
            display: none
        &__row
            flex-direction: column
            align-items: center
            order: 1
            margin: 0 0 50px
        &__col
            align-items: center
            margin: 0 0 20px
        &__copys
            flex-direction: column
            align-items: center
            position: absolute
            left: 0
            right: 0
            bottom: -90px
            margin: auto
        &__copy
            text-align: center
            margin: 0 0 10px
            &:last-child
                margin: 0

    .subscribe
        order: 2

    .socials
        order: 3

    .safe
        order: 4

    .main_banner
        height: 375px
        padding: 70px 0 0
        &__img
            width: 270px
            margin: 0 0 25px
        &__text
            max-width: 240px
            font-size: 18px
            margin: 0 0 25px
        &__arrow
            display: none

    .button
        width: 255px
        height: 54px
        border-width: 1px
        line-height: 52px
        &-file,
        &-modal
            width: 100%

    .top_banner
        background: url(../img/top_banner-mobile.jpg) center no-repeat
        background-size: cover
        text-align: center
        &__h2
            font-size: 18px

    .left_banner
        flex-direction: column
        text-align: center
        &__left
            width: 100%
            height: 375px
        &__right
            width: 100%
        &__content
            display: flex
            flex-direction: column
            align-items: center
        &__h2
            font-size: 18px
            margin: 0 0 35px
        &__ttl
            font-size: 16px
            margin: 0 0 35px
        &__text
            margin: 0 0 35px

    .large_banner
        text-align: center
        &-light
            background: url(../img/large_banner-light_mobile.jpg) center no-repeat
            background-size: cover
        &-conc
            background: url(../img/large_banner-conc_mobile.jpg) center no-repeat
            background-size: cover
        &-everywhere
            height: 400px
            background: url(../img/large_banner-everywhere_mobile.jpg) center no-repeat
            background-size: cover
            .wrapper
                justify-content: space-between
        &__content
            display: flex
            flex-direction: column
            align-items: center
        &__h2 
            font-size: 18px
            margin: 0 0 35px

    .hits
        &__h2
            font-size: 18px
            margin: 0 0 50px
        &__slide
            width: 206px
            text-align: center
            margin: 0 9px
        &__image
            height: 206px
        &__text
            font-size: 13px

    .seo_block
        font-size: 14px
        h2
            font-size: 18px
            text-align: center

    .instagram
        &__h2
            font-size: 18px
            margin: 0 0 50px
        &__el
            width: calc(100% / 3)
            height: 160px

    .question
        &__h2
            font-size: 18px
        &__input
            margin: 0 0 50px

    .title_banner
        height: 240px
        &__h1
            font-size: 24px

    .cat
        margin: 0 auto
        &__el
            width: calc((100% - 25px) / 2)
            margin: 0 25px 50px 0
            &:nth-child(3n),
            &:nth-child(4n),
            &:nth-child(5n)
                margin: 0 25px 50px 0
            &:nth-child(2n)
                margin: 0 0 50px
        &__h2
            font-size: 18px
        &__right
            margin: 10px 0 0
        &__click
            margin: 10px 0 0

    .collection
        &__el
            width: 100%
            margin: 0 0 70px
            &:nth-child(2n)
                margin: 0 0 70px

    .product
        &__image
            height: 300px
        &__images 
            .product
                &__image
                    width: calc((100% - 30px) / 4)
                    height: 75px
                    margin: 0 10px 25px 0
        &__bottom
            margin: 40px 0
        &__price
            margin: 0 0 15px
        &__buttons
            width: 100%
            display: flex
            flex-direction: column
            align-items: flex-start
        &__click
            margin: 15px 0 0
        &__info
            margin: 0 0 15px
        &__link
            background: url(../img/arrow.svg) right 25px center no-repeat #F5F5F5
            background-size: 9px 17px
            padding: 25px 50px 25px 25px

    .cart
        margin: 0 0 40px
        &__right
            margin: 0 0 25px
        &__block
            padding: 0 0 25px
            margin: 0 0 25px
        &__confirms
            display: flex
            flex-direction: column
            align-items: center

    .modal
        padding: 55px 25px
        &__title
            font-size: 18px
        &__text
            font-size: 14px
        &__textarea
            height: 140px

    .search
        padding: 50px 0 70px
        &__results
            padding: 0 0 30px
            margin: 0 0 30px

@media screen and (max-width: 375px)
    .cat
        &__img
            height: 150px

@media screen and (max-width: 320px)
    .logo
        display: none
