<html lang="ru"><head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Playlight</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Fira Sans Condensed', sans-serif;
        background: #202125;
        background-size: cover;
        margin: 0;
      }
  
      a {
        font-size: 22px;
        color: #fff;
        margin: 13px 0;
        transition: opacity .3s ease-out;
      }

      a:hover {
        opacity: .7;
      }

      img {
        width: 240px;
        max-width: 90%;
        margin: 0 0 25px;
      }
    </style>
  </head>
  
  <body>
    <img src="img/logo.svg" alt="">
    <a href="main.php" target="_blank">Главная</a>
    <a href="catalog.php" target="_blank">Каталог</a>
    <a href="collection.php" target="_blank">Коллекция</a>
    <a href="product.php" target="_blank">Карточка товара</a>
    <a href="cart.php" target="_blank">Корзина</a>
    <a href="modals.php" target="_blank">Окна</a>
</body>

</html>